[gd_scene format=3 uid="uid://b2kuqyc3r27lf"]

[ext_resource type="PackedScene" uid="uid://ciwq2wk7okspj" path="res://Assets/models/pedestal/uploads_files_2350008_model/model/pedestal.glb" id="1_gg0k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gg0k5"]
size = Vector3(2, 4.728943, 2)

[node name="pedestal" unique_id=1656814875 instance=ExtResource("1_gg0k5")]

[node name="StaticBody3D" type="StaticBody3D" parent="Padestal" parent_id_path=PackedInt32Array(739883213) index="0" unique_id=2102028701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Padestal/StaticBody3D" index="0" unique_id=987128879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3678284, 0)
shape = SubResource("BoxShape3D_gg0k5")
